# Python Execise 6

In [2]:
import pandas as pd

In [3]:
!curl -o sample_sales.csv -H "Accept: application/csv" -X GET https://storage.googleapis.com/example-for-astrolabs/sample_sales.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  515k  100  515k    0     0   116k      0  0:00:04  0:00:04 --:--:--  123k

In [4]:
salesDf = pd.read_csv('./sample_sales.csv')

In [7]:
# 1
salesDf.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [11]:
# 2
salesDf.loc[0:9, 'COUNTRY']

0       USA
1    France
2    France
3       USA
4       USA
5       USA
6    France
7    Norway
8       USA
9    France
Name: COUNTRY, dtype: object

In [15]:
# 3
cond1 = salesDf['QUANTITYORDERED'] >= 45
cond2 = salesDf['QUANTITYORDERED'] <= 55

len(salesDf[ cond1 & cond2 ])

541

In [19]:
# 4
salesDf.groupby('STATUS').describe()

           ORDERNUMBER                                                      \
                 count          mean        std      min      25%      50%
STATUS
Cancelled         60.0  10231.300000  39.429964  10167.0  10167.0  10250.5
Disputed          14.0  10413.928571   4.393427  10406.0  10415.0  10415.0
In Process        41.0  10422.682927   2.126488  10420.0  10420.0  10423.0
On Hold           44.0  10397.636364  26.074215  10334.0  10401.0  10407.0
Resolved          47.0  10332.914894  79.995334  10164.0  10327.0  10367.0
Shipped         2617.0  10252.286970  89.197311  10100.0  10176.0  10255.0

                             QUANTITYORDERED             ... YEAR_ID          \
                75%      max           count       mean  ...     75%     max
STATUS                                                   ...
Cancelled   10262.0  10262.0            60.0  33.966667  ...  2004.0  2004.0
Disputed    10417.0  10417.0            14.0  42.642857  ...  2005.0  2005.0
In Process  10425.0  10425.0            41.0  36.341463  ...  2005.0  2005.0
On Hold     10414.0  10414.0            44.0  42.704545  ...  2005.0  2005.0
Resolved    10386.0  10386.0            47.0  35.319149  ...  2005.0  2005.0
Shipped     10326.0  10419.0          2617.0  34.926634  ...  2004.0  2005.0

              MSRP
             count        mean        std   min    25%    50%     75%    max
STATUS
Cancelled     60.0   95.983333  33.443852  37.0  71.00   88.0  118.25  194.0
Disputed      14.0  109.214286  41.281731  49.0  73.50  108.5  141.00  193.0
In Process    41.0   97.829268  42.585151  33.0  60.00   99.0  121.00  214.0
On Hold       44.0   96.295455  29.939924  43.0  72.75   90.5  118.75  170.0
Resolved      47.0   91.276596  34.771741  33.0  68.00   86.0  107.00  170.0
Shipped     2617.0  101.067635  40.518463  33.0  68.00   99.0  127.00  214.0

[6 rows x 72 columns]

In [22]:
# 6
salesDf['PRODUCTLINE']

0       Motorcycles
1       Motorcycles
2       Motorcycles
3       Motorcycles
4       Motorcycles
           ...
2818          Ships
2819          Ships
2820          Ships
2821          Ships
2822          Ships
Name: PRODUCTLINE, Length: 2823, dtype: object